{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Tahfidz Core (Local Permanen)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--web-port",
        "8080",
        "--web-hostname",
        "0.0.0.0"
      ]
    }
  ]
}